{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:44320/",
    "Key": "$$uperS3creTKey$%"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=DocumentManagement;Integrated Security=True;"
  }
}
